# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=local

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=ddev-modern-setup-db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=root
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# MailHog
CRAFT_SMTP_HOST=127.0.0.1
CRAFT_SMTP_PORT=1025

# URLS
BASE_URL="https://modern-setup.ddev.site/"
